<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BookBurgh — The Collector’s Edge</title>

  <!-- Favicon -->
  <link rel="icon" href="assets/favicon-64.png" sizes="64x64" type="image/png">
  <link rel="apple-touch-icon" href="assets/favicon-256.png" sizes="256x256">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00f5e0">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="hero">
    <img src="assets/logo-x-bookburgh.png" alt="BookBurgh Logo" class="logo" />
    <h1>BOOKBURGH</h1>
    <p class="tagline">The Collector’s Edge</p>
  </div>
</body>
</html>
